VITE_KAKAO_API_KEY='7d732bca71d1f9e25d1cb971f592a663'
VITE_REDIRECT_URI='https://chuka.kr/login/oauth2'
VITE_REDIRECT_URI2='http://localhost:5000/login/oauth2'
VITE_BASE_URL='https://chuka.kr'
VITE_KAKAO_JS_API_KEY='ff1fe8f09464e6623be033b1105903cd'
VITE_VAPID_KEY='BE5_b5CoL_nOSuLlhrjTyPTIurMdPkjPG9ZqTL59m5hRL63FhnImiEip2GFTIvEl0YEjwNkPquUB7TqFVqoRevM'
VITE_PAYMENT_KEY='imp34763563'
VITE_FIREBASE_API_KEY='AIzaSyB-fyh4DWb0UsT1eM5bdI70XGIttaNl-oQ'
VITE_FIREBASE_AUTH_DOMAIN='chuka-62524.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='chuka-62524'
VITE_FIREBASE_MESSAGING_SENDER_ID='768193909013'
VITE_FIREBASE_STORAGE_BUCKET='chuka-62524.appspot.com'
VITE_FIREBASE_APP_ID='1:768193909013:web:4c19d1f1ed7aabad0e191c'