# chuka

./: .gitignore  README.md  docker-compose.yml
backend/SCG/: Dockerfile  Jenkinsfile  build.gradle
backend/SCG/src/main/java/com/luckyseven/SCG/: ScgApplication.java
backend/SCG/src/main/java/com/luckyseven/SCG/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java
backend/SCG/src/main/java/com/luckyseven/SCG/filter/: AuthenticationFilter.java  AuthenticationUserOrNotFilter.java  RouteValidator.java
backend/SCG/src/main/java/com/luckyseven/SCG/jwt/: JWTUtil.java  JwtAuthenticationFilter.java
backend/SCG/src/main/java/com/luckyseven/SCG/util/: JwtUtil.java
backend/SCG/src/main/resources/: application.properties
backend/SCG/src/test/java/com/luckyseven/SCG/: ScgApplicationTests.java
backend/event/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
backend/event/src/main/java/com/luckyseven/event/: EventApplication.java
backend/event/src/main/java/com/luckyseven/event/config/: JpaConfig.java  MongoConfig.java  RabbitConfig.java  S3Config.java  ScheduledConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/event/src/main/java/com/luckyseven/event/message/: ConsumerService.java  ProducerService.java
backend/event/src/main/java/com/luckyseven/event/util/: FileService.java  FileUtil.java  ImageUtil.java  LogUtil.java  MultipartJackson2HttpMessageConverter.java  ProfanityFilter.java
backend/event/src/main/resources/: application.properties
backend/event/src/test/java/com/luckyseven/event/: EventApplicationTests.java
backend/funding/: Dockerfile  Jenkinsfile  build.gradle
backend/funding/src/main/java/com/luckyseven/funding/: FundingApplication.java
backend/funding/src/main/java/com/luckyseven/funding/client/: EventFeignClient.java  UserFeignClient.java
backend/funding/src/main/java/com/luckyseven/funding/config/: RabbitConfig.java  ScheduledConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/funding/src/main/java/com/luckyseven/funding/controller/: FundingController.java  FundingListController.java
backend/funding/src/main/java/com/luckyseven/funding/dto/: EventDto.java  EventType.java  FundingCreateReq.java  FundingDetailRes.java  FundingJoinReq.java  FundingRes.java  FundingStatusAlarmDto.java  FundingToNotificationDto.java  ProductCrawlingReq.java  ProductInfoRes.java  SponsorRes.java  Theme.java  Topic.java  UserDto.java
backend/funding/src/main/java/com/luckyseven/funding/entity/: Funding.java  FundingResult.java  FundingStatus.java  Sponsor.java  Transaction.java  TransactionStatus.java  fundingStatus.java
backend/funding/src/main/java/com/luckyseven/funding/exception/: NotLoggedInUserException.java
backend/funding/src/main/java/com/luckyseven/funding/message/: ConsumerService.java  ProducerService.java
backend/funding/src/main/java/com/luckyseven/funding/repository/: FundingRepository.java  SponsorRepository.java  TransactionRepository.java
backend/funding/src/main/java/com/luckyseven/funding/schedule/: FundingScheduler.java
backend/funding/src/main/java/com/luckyseven/funding/service/: FundingService.java  FundingServiceImpl.java  SponsorService.java  SponsorServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
backend/funding/src/main/java/com/luckyseven/funding/util/: EventFeignClient.java  ImageUtil.java  ProfanityFilter.java
backend/funding/src/main/resources/: application.properties
backend/funding/src/test/java/com/luckyseven/funding/: FundingApplicationTests.java
backend/notification/: Dockerfile  Jenkinsfile  build.gradle
backend/notification/src/main/java/com/luckyseven/notification/: NotificationApplication.java
backend/notification/src/main/java/com/luckyseven/notification/config/: CorsMvcConfig.java  FcmConfig.java  MongoDBConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/notification/src/main/java/com/luckyseven/notification/controller/: NotificationController.java  TestController.java
backend/notification/src/main/java/com/luckyseven/notification/documents/: Notification.java  NotificationType.java  Test.java
backend/notification/src/main/java/com/luckyseven/notification/dto/: BaseMessageDto.java  DdayReceiveDto.java  DeduplicatedUsersIdDto.java  EventCreateAlarmDto.java  EventNotificationDto.java  FCMMessageDto.java  FcmSendDto.java  FundingCompleteAlarmDto.java  FundingNotificationDto.java  FundingStatusAlarmDto.java  FundingStatusSendDto.java  FundingToNotificationDto.java  FundingToNotificationMessageDto.java  RollingpaperCreatAlarmDto.java  receiverInfoDto.java
backend/notification/src/main/java/com/luckyseven/notification/message/: ConsumerService.java  ProducerService.java
backend/notification/src/main/java/com/luckyseven/notification/repository/: NotificationRepository.java  TestRepo.java
backend/notification/src/main/java/com/luckyseven/notification/service/: ConsumerService.java  FcmService.java  NotificationService.java
backend/notification/src/main/resources/: application.properties
backend/notification/src/test/java/com/luckyseven/notification/: NotificationApplicationTests.java
backend/notification/src/test/java/com/luckyseven/notification/controller/: NotificationControllerTest.java
backend/user/: Dockerfile  Jenkinsfile  build.gradle
backend/user/src/main/java/com/luckseven/user/: UserApplication.java
backend/user/src/main/java/com/luckseven/user/config/: SecurityConfig.java  SwaggerConfig.java
backend/user/src/main/java/com/luckyseven/user/: UserApplication.java
backend/user/src/main/java/com/luckyseven/user/config/: JpaConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/user/src/main/java/com/luckyseven/user/message/: ProducerService.java
backend/user/src/main/java/com/luckyseven/user/util/: LogUtil.java
backend/user/src/main/resources/: application.properties
backend/user/src/test/java/com/luckseven/user/: UserApplicationTests.java
backend/user/src/test/java/com/luckyseven/user/: UserApplicationTests.java
(+426 files in other folders)
