spring.application.name=funding
server.port=8083
#logging.level.root=debug

spring.datasource.url=jdbc:mysql://k10c107.p.ssafy.io:3307/funding
spring.datasource.username=root
spring.datasource.password=luckyseven777!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true